# mmCoreAndDevices

./: .gitignore  .gitmodules  .travis.yml  CLAUDE.md  CMakeLists.txt  LICENSE  LICENSE.txt  Makefile.am  README.md  arduino_test_4channe_copy_20241120151555.ino  autogen.sh  building-cpp.md  camera_triggering_API.md  camera_triggering_API_v2.md  configure.ac  justfile  meson.build  meson_options.txt  micromanager.sln  micromanagerSD.slnf  mm-storage.slnf  secret-device-adapters-checkout.sh  secret-device-adapters-commit
DeviceAdapters/: CMakeLists.txt  Makefile.am  configure.ac  (+1 more)
DeviceAdapters/AndorLaserCombiner/: AndorLaserCombiner.cpp  AndorLaserCombiner.h  AndorLaserCombiner.vcxproj  CMakeLists.txt  build.xml
DeviceAdapters/DahengGalaxy/: ClassGalaxy.cpp  ClassGalaxy.h  DahengGalaxy.vcxproj  DahengGalaxy.vcxproj.filters  GalaxySDK.props
DeviceAdapters/Dragonfly/: ASDWrapper.cpp  Aperture.cpp  Aperture.h  BTIRF.cpp  BTIRF.h  CameraPortMirror.cpp  CameraPortMirror.h  ConfigFileHandler.cpp  ConfigFileHandler.h  ConfigFileHandlerInterface.h  ConfocalMode.cpp  ConfocalMode.h  DichroicMirror.cpp  DichroicMirror.h  Disk.cpp  Disk.h  DiskSpeedSimulator.cpp  DiskSpeedSimulator.h  DiskSpeedState.cpp  DiskSpeedState.h  DiskStatus.cpp  DiskStatus.h  DiskStatusInterface.h  Dragonfly.cpp  Dragonfly.h  Dragonfly.vcxproj  Dragonfly.vcxproj.filters  DragonflyStatus.cpp  DragonflyStatus.h  FilterWheel.cpp  FilterWheel.h  FilterWheelDeviceInterface.h  FilterWheelProperty.cpp  FilterWheelProperty.h  Lens.cpp  Lens.h  PositionComponentHelper.cpp  PositionComponentHelper.h  PositionComponentInterface.cpp  PositionComponentInterface.h  (+20 more)
DeviceAdapters/Dragonfly/ASDWrapper/: ASDSDKLock.cpp  ASDSDKLock.h  ASDWrapper.cpp  ASDWrapper.h  ASDWrapperAperture.cpp  ASDWrapperAperture.h  ASDWrapperBorealisTIRF.cpp  ASDWrapperBorealisTIRF.h  ASDWrapperCameraPortMirror.cpp  ASDWrapperCameraPortMirror.h  ASDWrapperConfocalMode.cpp  ASDWrapperConfocalMode.h  ASDWrapperDichroicMirror.cpp  ASDWrapperDichroicMirror.h  ASDWrapperDisk.cpp  ASDWrapperDisk.h  ASDWrapperFilterConfig.cpp  ASDWrapperFilterConfig.h  ASDWrapperFilterSet.cpp  ASDWrapperFilterSet.h  ASDWrapperFilterWheel.cpp  ASDWrapperFilterWheel.h  ASDWrapperFilterWheelMode.cpp  ASDWrapperFilterWheelMode.h  ASDWrapperIllLens.cpp  ASDWrapperIllLens.h  ASDWrapperInterface.cpp  ASDWrapperInterface.h  ASDWrapperLens.cpp  ASDWrapperLens.h  ASDWrapperLoader.cpp  ASDWrapperLoader.h  ASDWrapperStatus.cpp  ASDWrapperStatus.h  ASDWrapperSuperRes.cpp  ASDWrapperSuperRes.h  ASDWrapperTIRF.cpp  ASDWrapperTIRF.h  ASDWrapperTIRFIntensity.cpp  ASDWrapperTIRFIntensity.h  (+2 more)
DeviceAdapters/HIDManager/: HIDManager.cpp  HIDManager.vcxproj  Makefile.am  build.xml
DeviceAdapters/OpenCVgrabber/: DeviceEnumerator.cpp  DeviceEnumerator.h  OpenCVgrabber.cpp  OpenCVgrabber.h  OpenCVgrabber.vcxproj  build.xml
DeviceAdapters/PyDevice/: .gitignore  Actions.cpp  Actions.h  AutoConfig.props  AutoConfig.props.template  BUILD_INSTRUCTIONS.md  Dummyscanner.py  HOW_TO_INSTALL_AND_BUILD.txt  LICENCE.txt  Module.cpp  PyCamera.cpp  PyCamera.h  PyDevice.cpp  PyDevice.h  PyDevice.sln  PyDevice.sln.template  PyDevice.vcxproj  PyDevice.vcxproj.filters  PyObj.cpp  PyObj.h  PyStage.cpp  PyStage.h  Pydevice.cpp  Pydevice.h  Pydevice.vcxproj  Pydevice.vcxproj.filters  Pyscanner.py  PythonBridge.cpp  PythonBridge.h  README.md  WFS_device.py  WriteCompactTiffRGB.h  actions.cpp  actions.h  autoconfig.py  base_device_properties.py  bootstrap.py  bootstrap_test.py  buffer.h  config.h  (+11 more)
DeviceAdapters/PyDevice/AutoConfig/: AutoConfig.props.template  AutoConfig.vcxproj  AutoConfig.vcxproj.filters  PyDevice.sln.template  autoconfig.py
DeviceAdapters/PyDevice/Example_devices/: PyDevice.md  example_camera.py  example_device.py  example_zstage.py
DeviceAdapters/PyDevice/Python_devices/: HOW_TO_MAKE_A_DEVICE.md  Pyscanner.py  README.txt  SPECIFIC_DEVICE_REQUIREMENTS.md  example_NI_gain.py  example_camera.py  example_device.py  example_xystage.py  gain.py  galvo_scanner.py
DeviceAdapters/PyDevice/enc_temp_folder/3c3d1e3ce6fa8ab803aeaaa81f4cbc8/: PyDevice.h
DeviceAdapters/PyDevice/examples/: PyDevice.md  camera.py  device.py  example_xystage.py  hello_device.py  microscope.py  units.py
DeviceAdapters/PyDevice/tests/: camera.cfg  device.cfg  fixture.py  generic_device.cfg  microscope.cfg  test_pymmcore.py  test_reflection.py
DeviceAdapters/Rapp/: Rapp.cpp  Rapp.h  Rapp.vcxproj  build.xml
DeviceAdapters/RaptorEPIX/: HoribaEPIX.vcxproj  RaptorEPIX.cpp  RaptorEPIX.h  RaptorEPIX.vcxproj  build.xml
DeviceAdapters/RaptorEPIX/XCAP/: xcapRaptorEagleV_64.fmt  xcapRaptorEagleXO4210_64.fmt  xcapRaptorEagleXO4210_64_Bin1.fmt  xcapRaptorEagleXO4240_Linux64.fmt  xcapRaptorEagleXO4240_Linux64_Bin1.fmt  xcapRaptorFalconIII_64.fmt  xcapRaptorFalconIII_64_Bin4.fmt  xcapRaptorNinox-640_64C.fmt  xcapRaptorNinox-640_64C_Bin1.fmt
DeviceAdapters/Zaber/: ConnectionManager.cpp  ConnectionManager.h  FilterCubeTurret.cpp  FilterCubeTurret.h  FilterWheel.cpp  FilterWheel.h  Illuminator.cpp  Illuminator.h  Makefile.am  ObjectiveChanger.cpp  ObjectiveChanger.h  Stage.cpp  Stage.h  WdiAutofocus.cpp  WdiAutofocus.h  XYStage.cpp  XYStage.h  Zaber.cpp  Zaber.h  Zaber.vcxproj  Zaber.vcxproj.filters  build.xml
DeviceAdapters/Zaber/ZaberTest/: ZaberTest.cpp  ZaberTest.vcxproj  ZaberTest.vcxproj.filters
MMCoreJ_wrap/: .gitignore  MMCoreJ.i  MMCoreJ_wrap.cxx  MMCoreJ_wrap.h  MMCoreJ_wrap.vcxproj  MMCoreJ_wrap.vcxproj.filters  Makefile.am  README.md  build.xml  meson.build  meson_options.txt  pom.xml
MMCoreJ_wrap/scripts/: build_jni_linux.sh  meson-cross-macos-x86_64.txt  run_swig.py  verify-full-sources-jar.sh  verify_swig_gensrc.py
MMCoreJ_wrap/src/assembly/: full-sources.xml
MMCoreJ_wrap/src/main/java/: meson.build
MMCoreJ_wrap/src/main/java/mmcorej/: LazyJSONObject.java  LegacyLibraryLoading.java  NativeLibraryLoader.java  TaggedImage.java  TaggedImageCreator.java  TaggedImagePointer.java
MMCoreJ_wrap/subprojects/: .gitignore  mmcore.wrap  mmdevice.wrap
buildscripts/VisualStudio/: MMCommon.props  MMDeviceAdapter.props
(+2993 files in other folders)
