
AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS)
deviceadapter_LTLIBRARIES = libmmgr_dal_WieneckeSinske.la
libmmgr_dal_WieneckeSinske_la_SOURCES = \
					CAN29.cpp \
					CAN29.h \
					CAN29Axis.cpp \
					CAN29Axis.h \
					WS.cpp \
					WS.h \
					WSAxis.cpp \
					WSAxis.h \
					WieneckeSinske.cpp \
					WieneckeSinske.h \
					XYStageDevice.cpp \
					XYStageDevice.h \
					ZPiezoCanDevice.cpp \
					ZPiezoCanDevice.h \
					ZPiezoWSDevice.cpp \
					ZPiezoWSDevice.h
libmmgr_dal_WieneckeSinske_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)
libmmgr_dal_WieneckeSinske_la_LIBADD = $(MMDEVAPI_LIBADD)
