<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MM_SRCROOT>$(MSBuildThisFileDirectory)\..\..</MM_SRCROOT>
    <MM_3RDPARTYPUBLIC>$(MM_SRCROOT)\..\..\3rdpartypublic</MM_3RDPARTYPUBLIC>
    <MM_3RDPARTYPRIVATE>$(MM_SRCROOT)\..\..\3rdparty</MM_3RDPARTYPRIVATE>
    <MM_MMDEVICE_INCLUDEDIR>$(MM_SRCROOT)\MMDevice</MM_MMDEVICE_INCLUDEDIR>
    <MM_BOOST_INCLUDEDIR>$(MM_3RDPARTYPUBLIC)\boost-versions\boost_1_77_0</MM_BOOST_INCLUDEDIR>
    <MM_BOOST_LIBDIR>$(MM_3RDPARTYPUBLIC)\boost-versions\boost_1_77_0-lib-$(Platform)</MM_BOOST_LIBDIR>
    <MM_SWIG>$(MM_3RDPARTYPUBLIC)\swig\swig.exe</MM_SWIG>
    <MM_PROTOBUF_INCLUDEDIR>$(MM_3RDPARTYPUBLIC)\google\protobuf-2.6.1_build\VS2019\include</MM_PROTOBUF_INCLUDEDIR>
    <MM_PROTOBUF_LIBDIR>$(MM_3RDPARTYPUBLIC)\google\protobuf-2.6.1_build\VS2019\lib-$(Configuration)</MM_PROTOBUF_LIBDIR>
    <MM_PROTOC>$(MM_3RDPARTYPUBLIC)\google\protobuf-2.6.1_build\VS2019\bin\protoc.exe</MM_PROTOC>
    <MM_BUILDDIR>$(SolutionDir)build</MM_BUILDDIR>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(MM_BUILDDIR)\$(Configuration)\$(Platform)\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(MM_BUILDDIR)\intermediates\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <DisableSpecificWarnings>4127;4290;4828;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MM_SRCROOT">
      <Value>$(MM_SRCROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="MM_3RDPARTYPUBLIC">
      <Value>$(MM_3RDPARTYPUBLIC)</Value>
    </BuildMacro>
    <BuildMacro Include="MM_3RDPARTYPRIVATE">
      <Value>$(MM_3RDPARTYPRIVATE)</Value>
    </BuildMacro>
    <BuildMacro Include="MM_MMDEVICE_INCLUDEDIR">
      <Value>$(MM_MMDEVICE_INCLUDEDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MM_BOOST_INCLUDEDIR">
      <Value>$(MM_BOOST_INCLUDEDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MM_BOOST_LIBDIR">
      <Value>$(MM_BOOST_LIBDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MM_SWIG">
      <Value>$(MM_SWIG)</Value>
    </BuildMacro>
    <BuildMacro Include="MM_PROTOBUF_INCLUDEDIR">
      <Value>$(MM_PROTOBUF_INCLUDEDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MM_PROTOBUF_LIBDIR">
      <Value>$(MM_PROTOBUF_LIBDIR)</Value>
    </BuildMacro>
    <BuildMacro Include="MM_PROTOC">
      <Value>$(MM_PROTOC)</Value>
    </BuildMacro>
    <BuildMacro Include="MM_BUILDDIR">
      <Value>$(MM_BUILDDIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>