<project name="RaptorEPIX">
   <import file="../../../buildscripts/deviceadapter.xml"/>

   <property name="epix.xclib" location="${mm.basedir}/../3rdparty/EPIX/XCLIB-3.8.31188.27115"/>

   <target name="install-x64">
      <copy todir="${mm.dll.installdir}" file="${epix.xclib}/lib/XCLIBW64.dll"/>
   </target>
</project>
