<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PYTHON_PATH>run_autoconfig.py_first_see_README_md</PYTHON_PATH>
    <NUMPY_PATH>run_autoconfig.py_first_see_README_md</NUMPY_PATH>
    <MICROMANAGER_EXECUTABLE_PATH>run_autoconfig.py_first_see_README_md</MICROMANAGER_EXECUTABLE_PATH>
    <MICROMANAGER_SOURCE_PATH>run_autoconfig.py_first_see_README_md</MICROMANAGER_SOURCE_PATH>
  </PropertyGroup>
</Project>