<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <IncludePath>C:\Users\ivove\anaconda3\include;C:\Users\ivove\anaconda3\Lib\site-packages\numpy\core\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Users\ivove\anaconda3\libs;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
</Project>
