
AM_CXXFLAGS = $(MMDEVAPI_CXXFLAGS)
deviceadapter_LTLIBRARIES = libmmgr_dal_Utilities.la
libmmgr_dal_Utilities_la_SOURCES = \
        AutoFocusStage.cpp \
        ComboXYStage.cpp \
        DAGalvo.cpp \
        DAMonochromator.cpp \
        DAShutter.cpp \
        DATTLStateDevice.cpp \
        DAXYStage.cpp \
        DAZStage.cpp \
        MultiCamera.cpp \
        MultiDAStateDevice.cpp \
        MultiShutter.cpp \
        MultiStage.cpp \
        SerialDTRShutter.cpp \
        SingleAxisStage.cpp \
        StateDeviceShutter.cpp \
        Utilities.cpp \
        Utilities.h
libmmgr_dal_Utilities_la_LIBADD = $(MMDEVAPI_LIBADD)
libmmgr_dal_Utilities_la_LDFLAGS = $(MMDEVAPI_LDFLAGS)

EXTRA_DIST = Utilities.vcproj Utilities.vcproj.filters license.txt

