java_sources = files(
    'mmcorej/org/json/CDL.java',
    'mmcorej/org/json/Cookie.java',
    'mmcorej/org/json/CookieList.java',
    'mmcorej/org/json/HTTP.java',
    'mmcorej/org/json/HTTPTokener.java',
    'mmcorej/org/json/JSONArray.java',
    'mmcorej/org/json/JSONException.java',
    'mmcorej/org/json/JSONObject.java',
    'mmcorej/org/json/JSONStringer.java',
    'mmcorej/org/json/JSONTokener.java',
    'mmcorej/org/json/JSONWriter.java',
    'mmcorej/org/json/Test.java',
    'mmcorej/org/json/XML.java',
    'mmcorej/org/json/XMLTokener.java',

    'mmcorej/TaggedImage.java',
)
