<project name="OpenCVgrabber">
   <import file="../../../buildscripts/deviceadapter.xml"/>
	<target name="install-x64">
		<copy todir="${mm.dll.installdir}">
			<filelist dir="lib/x64">
				<file name="opencv_core2413.dll"/>
				<file name="opencv_highgui2413.dll"/>
				<file name="opencv_imgproc2413.dll"/>
			</filelist>
		</copy>
	</target>
</project>
