<project name="Zaber">
  <import file="../../../buildscripts/deviceadapter.xml"/>

  <property name="zaber-motion.libs" location="${mm.thirdpartypublic}/zaber-motion-library"/>

  <target name="install-x64">
    <copy todir="${mm.dll.installdir}" file="${zaber-motion.libs}/win64/bin/zml.dll"/>
    <copy todir="${mm.dll.installdir}" file="${zaber-motion.libs}/win64/bin/libzaber-motion-lib-windows-amd64.dll"/>
  </target>
</project>
